# VITE_IP_ADDRESS='http://192.168.1.10'
# VITE_PORT=8080
# VITE_BASE_URL= 'http://192.168.1.11:8080'
VITE_USER_URL='https://ticketmanagement.onrender.com'
VITE_PRODUCTS_URL = 'https://dummyjson.com/products'